*{
    padding: 0;
    margin: 0;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: linear-gradient(to right, rgb(7, 11 , 20), rgb(25, 51 ,87));
}

.container-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 500px;
    height: 600px;
    border-radius: 50px;
    color: white;
    border: 1px solid rgb(27,67 ,123 );
    box-shadow: 0 6px solid rgb(0 , 0 , 0 , 0.451);
    font-family: Arial, Helvetica, sans-serif;
}

.container-form form {
    display: flex;
    flex-direction: column;
    padding: 50px;
    box-sizing: border-box;
    width: 100%; 
    align-items: center;
    justify-content: center;
}

.conteudo-form{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input{
    height: 40px;
    padding: 8px;
    box-sizing: border-box;
    border-radius: 7px;
    border: none;
    outline: none;
    background-color: transparent;
    border: 1px solid rgb(26, 67 ,123);
    transition: .3s;
}

input:focus{
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

.conteudo-form input:nth-child(2),
.conteudo-form input:nth-child(4),
.conteudo-form input:nth-child(6){
    margin-bottom: 10px;

}

.enviar{
    width: 50%;
    margin-top: 70px;
    color: white;
    cursor: pointer;
}

.enviar:hover{
    background: rgba(0, 0, 0, 0.1);
    transform: scale(1.012);
}




